<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/png" href="favicon.png">

<body text="#ffffff" link="#00ffff" vlink="#000fff">

    <head>
        <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" />
        <title>Shane_Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            center-div {
                width: 100%;
                text-align: center;
            }

            h1 {
                font-family: 'modesevenregular', Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            p {
                font-family: 'modesevenregular', Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            a {
                font-family: 'modesevenregular', Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            marquee {
                font-family: 'modesevenregular', Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            .center {
                text-align: center;
            }

            input {
                font-family: 'modesevenregular', Arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>

    <body>

        <audio id="alertError">
            <source src="error.mp3" type="audio/mpeg">
        </audio>

        <h1>Shane_Games</h1>
        <p>My Apps && Games && Programs</p>

        <div class="center">
            <a href="https://github.com/Shane-Games">My GitHub</a>
            <a href="snake.html">Snake Game</a>
        </div>
        <div class="center-div" style="text-align:center;">
            <input id="eventClick" type="button" value="Click Me!">
        </div>
        <script src="index.js"></script>
    </body>

</html>